server {
  listen 80;
  
  # Health check endpoint that always returns 200
  location = /health.txt {
    add_header Content-Type text/plain;
    access_log off;
    error_log off;
  }
  
  # Handle API requests by proxying to the backend
  location /api {
    proxy_pass https://multaqawebsite-production.up.railway.app/api;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Serve static assets
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Handle 404 errors
  error_page 404 =200 /index.html;
}
